[Constants]
; Spherical earth distance constant
KilometersPerDegree = 111.15
; Dipole adjustment band center frequency, MHz
DipoleCenter = 615

[Terrain]
; Terrain database, see command help for values
Database = 1

[HAAT]
; Number of radials for overall HAAT calculation
HAATCount = 8
; Start distance on each radial for HAAT calculation, kilometers
HAATMin = 3.2
; End distance for HAAT calculation, kilometers
HAATMax = 16.1
; Increment between points for HAAT calculation, kilometers
HAATStep = 0.1
; Set non-0 to print tabulation of individual radial HAATs
HAATPrint = 0

[Model]
; Receiver height AGL in meters
ReceiveHeight = 10
; Statistical variations for time, location, and confidence.
PercentTime = 50
PercentLocation = 50
PercentConfidence = 50
; Atmospheric refractivity, N-units
AtmosphericRefractivity = 301
; Ground permittivity constant
GroundPermittivity = 15
; Ground conductivity, Siemens/meter
GroundConductivity = 0.005
; Polarization, 0 = horizontal, 1 = vertical
SignalPolarization = 0
; Service mode, 0 = Single-message, 1 = Individual, 2 = Mobile, 3 = Broadcast
ServiceMode = 3
; Climate type, 1 = Equatorial, 2 = Continental subtropical, 3 = Maritime subtropical, 4 = Desert,
;   5 = Continental temperate, 6 = Maritime temperate over land, 7 = Maritime temperate over sea
ClimateType = 5

[CoordinateConvert]
; Set non-0 to ignore conversion failure due to coordinates outside conversion error
IgnoreAreaFailure = 0

[LandCover]
; Land cover database, see command help for values
NLCDVersion = 2006
